<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            user-select: none;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #app .str {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        #app nav {
            font-size: 1.5em;
            text-align: center;
            margin: auto;
            position: relative;
            margin-bottom: 5px;
        }

        #app router-link:hover {
            cursor: pointer;
            color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="str">Tic-Tac-Toe</div>
        <nav>
            <router-link to='game'>game</router-link> |
            <router-link to='score'>score</router-link>
        </nav>
        <router-view></router-view>
    </div>
</body>

<script src="Pack.js"></script>
