<template id='home'>
    <div class="home">
        <button @click="add(0)">add pic 1</button>
        <button @click="add(1)">add pic 2</button>
        <cpn ~srcs="srcs"></cpn>
    </div>
</template>

<script>
    const Home = {
        el: 'home',
        data() {
            return {
                srcs: ["src/imgs/pic.png", "src/imgs/test.jpg"]
            }
        },
        methods: {
            add(index) {
                this.srcs.push(this.srcs[index])
            }
        }
    }
</script>

<style>
    .home {
        margin: auto;
        position: relative;
        text-align: center;
    }
</style>