<template id='home'>
    <div class="home">
        <button @click="add()">add</button>
        <button @click="del()">del</button>
        <cpn ~srcs="srcs"></cpn>
    </div>
</template>

<script>
    const Home = {
        el: 'home',
        data() {
            return {
                srcs: [{ name: 'pic', url: "src/imgs/pic.png" }, { name: 'test', url: "src/imgs/test.jpg" }]
            }
        },
        methods: {
            add() {
                this.srcs.push(this.srcs[0])
            },
            del() {
                this.srcs.pop()
            }
        }
    }
</script>

<style>
    .home {
        margin: auto;
        position: relative;
        text-align: center;
    }
</style>