<template id="img">
    <div class="img">
        <img $src="src" @click='back()'></img>
    </div>
</template>

<script>
    const Img = {
        el: "img",
        data() {
            return {
                src: ''
            }
        },
        methods:{
            back(){
                Link.$router.$push('game')
            }
        },
        updated() {
            this.src = 'src/imgs/' + Link.$router.params
        }
    }
</script>

<style>
    .img {
        position: relative;
        text-align: center;
        margin: auto;
        font-size: 2em;
    }
</style>