<template id="cpn">
    <div class="cpn">
        <img each="src of props.srcs" @click="jump(index)" $src="src"></img>
    </div>
</template>

<script>
    Link.component({
        name: 'cpn',
        template: cpn,
        methods: {
            jump(index) {
                Link.$router.$push('img', this.props.srcs[index].slice(this.props.srcs[index].lastIndexOf('/')))
            }
        }
    })
</script>

<style>
    .cpn {
        position: relative;
        width: 30%;
        margin: auto;
    }

    img {
        width: 100%;
        cursor: pointer;
    }
</style>