<template id="cpn">
    <div class="cpn">
        <img each="src of srcs" @click="changeImg(index)" $src="src"></img>
    </div>
</template>

<script>
    Link.component({
        name: 'cpn',
        template: cpn,
        data() {
            return {
                srcs: ["src/imgs/pic.png", "src/imgs/test.jpg"]
            }
        },
        methods: {
            changeImg(index) {
                Link.$router.$push('img', this.srcs[index])
            }
        }
    })
</script>

<style>
    .cpn {
        position: relative;
        width: 30%;
        margin: auto;
    }

    img {
        width: 100%;
    }
</style>